<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="ibm.fin.ar.controller.View2"
	xmlns:html="http://www.w3.org/1999/xhtml">
			<Page title="Screen 2" showNavButton="true" navButtonPress="onBack">
				<content>
					<!--<Button text="Back" press="onBack"></Button>-->
					<ObjectHeader intro="{healthBenefit}" title="{name}" number="{price}"
					 numberUnit="{unit}" icon="{image}"></ObjectHeader>
				</content>
				<footer>
					<Toolbar>
						<ToolbarSpacer></ToolbarSpacer>
						<Button text="Save" press="onSave" type="Accept"></Button>
						<Button text="Cancel" press="onCancel" type="Reject"></Button>
					</Toolbar>
				</footer>
			</Page>
</mvc:View>