.h4{
      		color:red;
      		border:3px dotted blue;
      		text-align: center;
      	}
      	.box-content{
      		/*width:300px;*/
      		background-color: yellow;
      		border: 1px solid black;
      		height: 100px;
      		padding: 5px;
      	}
      	.box{
      		width:300px;
      		float: left;
      		margin:8px;
      	}
      	#alam{
      		background: brown;
      		color: white;
      	}
      	input:FOCUS{
      		background: blue;
      		color: white;
      	}
      	.myPic{
      		width: 150px;
      		height: 150px;
      		opacity: 0.4;
      	}
      	.myPic:HOVER{
      		opacity: 1;
      		width: 250px;
      		height: 250px;
      		border: 3px solid red;
      	}
      	.allPic{
      		float:left;
      	}
      	.item{
      		float: left;
      		padding: 10px;
      		border: 1px solid black;
      		list-style: none;
      		background: orange;
      		color: white;
      	}
      	.item:HOVER{
      		background: red;
      	}
      	td, th{
      		border: 1px solid black;
      		text-align: center;
      	}
      	table{
      		border-collapse: collapse;
      	}
      	#team th{
      		background: brown;
      	}
      	#team tr:nth-child(even){
      		background: yellow;
      	}
      	#team tr:nth-child(odd){
      		background: blue;
      	}