appTitle = Manage CU PIRD 
stdroll=Roll
stdname=Name
stdcountry=Country
stdstate=State
stdcity=City
stddob=D.O.B.
stdsex=Gender
stdcontcat=Contact
########################## Panel Names
Productlabelapp= Product Label Application
specification= Specification
Specdesc=Specification Description
Prdctlbldesc=Product Label Description
Status= Status
Statusdes=Status Description
Validfrom=Valid From
Validto=Valid To
Authorizationgroup=Authorization Group
changedon = Changed On
Labeldefination=Label Definition
Basicdata= Basic Data
Charactersticvalues=Characteristic Values
Documents=Change Status
Productlabeldescription=Product Label Description
Languages=Languages
Description=Description
Deleteall=Delete All
Add=Add
Generaldata=General Data
CopyToAll = Copy To All Target Locations
Save = Save
sOurce=Source
revision=Revision
addandsave=Add & Save
##############SplitApp Container Master List Title
GlobalDefinition = Global Definition
productName = Product Name
RnDDeclaration= R&D Declaration
IngNAllergence = Ingredients And Allergens
Symbls=Symbols
NutDeclrn = Nutrient Declarations
Rating=Rating
Validityarea=Validity Area
Targetlocationlanguage=Target Location Languages
TargtlocLangu=Target Location/Language
Targtlocs=Target Locations
OK=Ok
Cancel=Cancel
Labelsetdata=Labelset Data
Packdata=Pack Data
Labelsets= CUC PIRD :
Managelabelset=Manage CUC PIRD
Labelset=Label Sets
Overview=Overview
Nutrientdesc=Nutrient Description
Declaredvalue=Declared Value
Uom=UOM
Valuestatements=Value Statements
Footnotes=Foot Notes
Labelsetdesc= CUC PIRD Descriptions
Labelversion=Label Version
LabelDesc=Label Description
LanguageKey=Language Key
Createdon=Created On
Createdby=Created By
Legaldenominator=Legal Denominator
Addspc= Add SPC/RCP
Addaltrcp=Add Alternative RCP
Addrcpver=Add RCP Version
Authgrp=Authorization Group
Create=Create
Createbycopy=Create By Copy
Edit=Edit
Disp=Display
DISPLAY=DISPLAY
Ingredientlist=Ingredient List
Ingredientsts=Ingredient Statements
Dietlist= ALGN/DIET List
Dietsts=ALGN/DIET Statements
Brandclassification=Brand Classification
Lang=Language
List=List
Countrylevelapprovalonlyreq=Country Level Approval Only Required
Regionallevelapprovalonlyreq=Regional Level Approval Only Required
Countryandregionallevelapprovalonlyreq= Country And Regional Level Approval Only Required
Baseqty=Base Quantity
Displayqty= Display Quantity
Packdata=Pack Data
Display=Display
Statements=Statements
Purpose=Purpose
Longtext=Long Text
Language=Language
Statement=Statement
Characteristicvalues=Characteristic Values
Gtin=GTIN
Cuspecification=CU Specification
Cuchangenumber=CU Change Number
Characteristic=Characteristic
Description=Description
Copy=Copy
Copytonewprctlbl=Copy To New Product Label
Copytonewprctlblver=Copy To New Product Label Version
Validfrm=Valid From
Validt=Valid To
Spce=Specification
Workflowinformation=Workflow Information
Reasonforsub=Reason For Submission
Plannedeffectivedate=Planned Effective Date
Declarationpredefined=Declaration(Predefined)
Declarationedit=Declaration(Edit)
Declarationfree=Declaration(Free)
Measures=Measures
empRole =  Employee Role
cHnagelog=Change Log
Additionaldeclarations=Additional Declarations
artwrk=Art Work Briefing Notes
Productlabelreport=Product Label Report
Nutrilist=Nutrient List-100.000
 Nutrilist67=Nutrient List-67.000
 Profileforeurope=RDA/GDA Profile For Region Europe
 Cucpird=CUC PIRD :
 Uomdescription=UOM Description
 iTalic=Italic
 Bold-text=Bold
 uNderline=Underline
 Import1302=Import SYMBOLS/LOGOS
 CopyToMultiCU = Copy To Multi CU
 
 
 #################### Madhu i18n #####
 appTitle = Manage CU PIRD  
 Identfrtxt=Identifier Text
 Selectnew=SELECT NEW CU PIRD
 ProductlblChangeLog= Product Label Change Log
 LoadInstruction=Load Instructions
 usage= Usage
 INStext=Instruction Text


########################## Panel Names
N
Status= Status
Mode=Mode:
Template=Template:
dmz=DMZ
cupirdSearchhelp=CU PIRD Search Help

Labelversion=Version

Languages=Languages
Langukey=LANGUAGE KEY
Description=Description

OK=OK
Cancel=Cancel
AddSave Add & Save

Uomdescription = UOM Description
CucPirdDesc = CUC PIRD Description
Cuversion=Version
Desc=Description
Cudesc=CU PIRD Description
LanguageKey=Language Key
Createdon=Created On
Createdby=Created By

Addspc= ADD SPC/RCP
Addaltrcp=ADD Alternative RCP
Addrcpver=ADD RCP Version
Authgrp=Authorization Group
Create=Create
Createbycopy=Create By Copy
Edit=Edit
Disp=Display
Report=Report
Brandclassification=Brand Classification
Lang=Language
Purpose=Purpose
Longtext=Long Text
Language=Language
Statement=Statement
Artwrkbriefnote= Artwork Briefing Notes
Characteristicvalues=Characteristic Values
Gtin=GTIN
Cuspecification=CU Specification
Cuchangenumber=CU Change Number
changenumber=Change Number
Material=Material
Characteristic=Characteristic
Description=Description
Copy=Copy

Validfrm=Valid From
Validt=Valid To
Spce=Specification
SrcSpce=Source Specification
Newcupird=New CU PIRD
NEWcupird=NEW CU PIRD
cupird=CU PIRD
NEWcupirdvers=New CU PIRD version
cupirdvers=CU PIRD Version



Declarationpredefined=Declaration(Predefined)
Declarationedit=Declaration(Edit)
Declarationfree=Declaration(Free)
Measures=Measures
empRole =  Employee Role
cHnagelog=Change Log
RnDDeclarations = R&D Declarations
ProductName = Product Name
Measuretype = Measure Type
Value = Value
Displaytoreports=Display In Reports
cuspec=CU Specification
StmntPurpose = Statement Purpose
StmntPDesc =  Statement Purpose Description
SelectStmnt = Select : Statement
SelectPurpose = Select : Purpose

##################### Fragment forms
Specifications = Specifications
origintype = Origin Type
createdon = Created On
changedo = Changed On
createdby = Created By
changedby = Changed By

#################### Venkat i18n
Productlabelapp= Product Label Application
specification= Specification
altcu= CUC PIRD Alternate
cuver= CUC PIRD Version
Specdesc=Specification Description
Prdctlbldesc=Product Label Description
Status= Status
Statusdes=Status Description
Validfrom=Valid From
Validto=Valid To
Authorizationgroup=Authorization Group


Basicdata= Basic Data
Charactersticvalues=Characteristic Values
Documents=Change Status

Languages=Languages
Description=Description
Deleteall=Delete All
Add=Add
allStatements=All Statements
showAll=Show All
statementtype=Statement Type
source=Source
import=Import
allLongtext= All Long Text's

##############SplitApp Container Master List Title
GlobalDefinition = Global Definition
productName = Product Name
RnDDeclaration= R&D Declaration
IngNAllergence = Ingredients And Allergens
displaytoreports= Display In Reports
Symbls=Symbols
NutDeclrn = Nutrient Declarations
Rating=Rating
Validityarea=Validity Area
OK=Ok
Cancel=Cancel
Labelsetdata=Labelset Data
Packdata=Pack Data
Managelabelset=Manage CUC PIRD
Labelset=Label Sets
Overview=Overview
Nutrientdesc=Nutrient Description
Declaredvalue=Declared Value

addtargetLoc=Add Target Location
targetLocOFProfile=Target Locations of Profile
Brandclassification=Brand Classification
Dataorigin=Data Origin
List=List
Countrylevelapprovalonlyreq=Country Level Approval Only Required
Regionallevelapprovalonlyreq=Regional Level Approval Only Required
Countryandregionallevelapprovalonlyreq= Country And Regional Level Approval Only Required
Baseqty=Base Quantity
Displayqty= Display Quantity
Packdata=Pack Data
Display=Display
Statements=Statements
Purpose=Purpose
Longtext=Long Text
Language=Language
Statement=Statement
Characteristicvalues=Characteristic Values
Gtin=GTIN
Cuspecification=CU Specification
Cuchangenumber=CU Change Number
Characteristic=Characteristic
Description=Description
Copy=Copy
Copytonewprctlbl=Copy To New Product Label
Copytonewprctlblver=Copy To New Product Label Version
Validfrm=Valid From
Validt=Valid To
Spce= CU Specification
cuspecd=CU PIRD Specification
AddNewCUC = Add New CUC
AddCUCPIRD = Add CUC PIRD
Workflowinformation=Workflow Information
Reasonforsub=Reason For Submission
Plannedeffectivedate=Planned Effective Date
Declarationpredefined=Declaration (Predefined)
Declarationedit=Declaration (Edit)
Declarationfree=Declaration (Free)
Measures=Measures
empRole =  Employee Role
cHnagelog=Change Log
Additionaldeclarations=Additional Declarations
artwrk=Art Work Briefing Notes
Productlabelreport=Product Label Report
Nutrilist=Nutrient List-100.000
 Nutrilist67=Nutrient List-67.000
 Profileforeurope=RDA/GDA Profile For Region Europe
 Cucpird=CUC PIRD :
 Uomdescription=UOM Description
 cucp=CUC PIRD
 cucdesc=CUC PIRD Descriptions
 Subscript=Subscript
 Superscript=Superscript
 
 
 ######################Target LocationF4 Tree Fragment#
 
f4treeTitle = Target Location
f4Ok = OK
f4Close = Close
f4SelectAll = Select All
f4DeselectAll = Deselect All
f4ExpandAll = Expand All
f4ColapseAll = Colapse All
Delete = Delete
DispReport = Display in report
LoadFromProfile= Load From Profile
MakedefaultTL= Make default TL & Lang 
LoadProfile = Select Profile
Description = Description
Statement = Statement
NutriDisplay = Display Footnote
RnDArtWorkBrief = R&D Artwork Brief
RnDDecl = R&D Declaration
Selectstatement = Select Statement
Statemnt = Statements
StatmntDescri = Statement Description

###########################Copy to Multi CU


Destination Destination
SourceCU Source CU PIRD
DateRange Date Range
SourceVersion Source CU PIRD Version
DestVersion Destination CU PIRD Version
UploadFile Upload File
MultiCopyInput Excel Input
Copyreport Multi Copy Output Report
User User ID
UserId UserId
SourceVersion Source CU PIRD Version
Dest Destination CU PIRD
CheckStatus Check Copy Status
InitiateCopy Initiate Copy
SourceCUPIRD Source CU PIRD
DestinationCUPIRD Destination CU PIRD
Dateofexecution Execution Date
ValidFrom Valid From
Programstatus Status
Comment Comment