<!DOCTYPE html>
<html>
	<head>
		<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal">
		</script>
		<script>
			var oBtn = new sap.m.Button("idSpidy", {
				text: "Button1",
				press: function(){
					alert("Welcome to first Session");
					jQuery.sap.require("sap.m.MessageToast");
					sap.m.MessageToast.show("Welcome to ui5");
				}
			});
		oBtn.placeAt("alam");	
		</script>
	</head>
	<body class="sapUiBody">
		Welcome to First UI5 session.
		<div id="alam"></div>
	</body>
</html>