<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="alam.controller.Main"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form" xmlns:t="sap.ui.table">
	<App>
		<pages>
			<Page title="Title">
				<content>
					<t:Table rows="{/empTable}" class="tablestyle">
						<t:columns>
							<t:Column>
								<t:label>
									<Text text="Emp No."></Text>
								</t:label>
								<t:template>
									<Text text="{eNo}"></Text>
								</t:template>
							</t:Column>
							<t:Column>
								<t:label>
									<Text text="Emp Name."></Text>
								</t:label>
								<t:template>
									<Input value="{eName}"></Input>
								</t:template>
							</t:Column>
							<t:Column>
								<t:label>
									<Text text="Salary"></Text>
								</t:label>
								<t:template>
									<Text text="{salary} {currency}"></Text>
								</t:template>
							</t:Column>
							<t:Column>
								<t:label>
									<Text text="Gender"></Text>
								</t:label>
								<t:template>
									<Image src="{gender}" width="35px" height="35px"></Image>
								</t:template>
							</t:Column>
							<t:Column>
								<t:label>
									<Text text="Smoker"></Text>
								</t:label>
								<t:template>
									<CheckBox selected="{smoker}"></CheckBox>
								</t:template>
							</t:Column>
							<t:Column>
								<t:label>
									<Text text="Marital Status"></Text>
								</t:label>
								<t:template>
									<Select selectedKey="{mStat}">
										<items>
											<core:Item text="Married" key="Married"></core:Item>
											<core:Item text="Single" key="Single"></core:Item>
										</items>
									</Select>
								</t:template>
							</t:Column>
							<t:Column>
								<t:label>
									<Text text="Rating"></Text>
								</t:label>
								<t:template>
									<RatingIndicator value="{rating}"></RatingIndicator>
								</t:template>
							</t:Column>
						</t:columns>
					</t:Table>
					<Button text="Flip" press="onFlip"></Button>
					<!--<f:SimpleForm editable="true">-->
					<!--	<f:content>-->
					<!--		<Label text="Emp Id"></Label>-->
					<!--		<Input value="{/empStr/eNo}" enabled="{/empStr/mario}"></Input>-->
							<!--<Input value="{walla>/empStr/eNo}" enabled="{walla>/empStr/model2}"></Input>-->
					<!--		<Label text="Name"></Label>-->
					<!--		<Input value="{ path: '/empStr/eName'}" enabled="{/empStr/mario}"></Input>-->
							<!--<Input value="{ path: 'walla>/empStr/eName'}" enabled="{walla>/empStr/model2}"></Input>-->
					<!--		<Label text="Salary"></Label>-->
					<!--		<Input value="{/empStr/salary}" id="idSal" enabled="{/empStr/mario}"/>-->
							<!--<Input value="{walla>/empStr/salary}" id="idSal1" enabled="{walla>/empStr/model2}"/>-->
					<!--		<Label text="Currency"></Label>-->
					<!--		<Input value="{/empStr/currency}" id="idCurr" enabled="{/empStr/mario}"/>-->
							<!--<Input value="{walla>/empStr/currency}" id="idCurr1" enabled="{walla>/empStr/model2}"/>-->
					<!--		<Label></Label>-->
					<!--		<Button text="Flip" press="flipModel"></Button>-->
					<!--		<Button text="Filp1" press="flipModel1"></Button>-->
					<!--	</f:content>-->
					<!--</f:SimpleForm>-->
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>