{
	"sap.app": {
		"_version": "1.3.0",
		"id": "ibm.fin.ar",
		"type": "application",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": ["{{fruits}}", "{{health}}"]
		},
		"ach": "FIN-AR-AC"
	},
	"sap.ui": {
		"_version": "1.3.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_belize", "sap_bluecrystal"]
	},
	"sap.ui5": {
		"_version": "1.2.0",
		"dependencies": {
			"minUI5Version": "1.44.11",
			"libs": {
				"sap.m": {
					"minVersion": "1.44.11"
				},
				"sap.ui.layout": {
					"minVersion": "1.44.11"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"resources": {
			"css": [{
				"uri": "css/mystyle.css",
				"id": "mycss"
			}]
		},
		"rootView":{
			"viewName": "ibm.fin.ar.view.App",
			"id": "idRootView",
			"type": "XML"
		},
		"routing":{
			"config":{
				"routerClass":"sap.m.routing.Router",
				"viewType":"XML",
				"viewPath":"ibm.fin.ar.view",
				"controlId":"myApp"
			},
			"routes":[
					{
						"pattern":"",
						"name":"anubhav",
						"target":["donald"]
					},
					{
						"pattern":"zumba/{myVar}",
						"name":"oberoy",
						"target":["donald","trumph"]	
					}
				],
				"targets":{
					"donald":{
						"viewName":"View1",
						"controlAggregation":"masterPages",
						"viewId":"idView1"
					},
					"trumph":{
						"viewName":"View2",
						"controlAggregation":"detailPages",
						"viewId":"idView2"
					}
				}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {},
				"uri": "i18n/i18n.properties",
				"preload": true,
				"async": true
			},
			"": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/mockData/fruits.json",
				"preload": true
			}
		}
	},
	"_version": "1.9.0"
}