<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="alam.controller.Main"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form">
	<App>
		<pages>
			<Page title="Title">
				<content>
					<f:SimpleForm editable="true">
						<f:content>
							<Label text="Emp Id"></Label>
							<Input value="{/empStr/eNo}" enabled="{/empStr/mario}"></Input>
							<!--<Input value="{walla>/empStr/eNo}" enabled="{walla>/empStr/model2}"></Input>-->
							<Label text="Name"></Label>
							<Input value="{ path: '/empStr/eName'}" enabled="{/empStr/mario}"></Input>
							<!--<Input value="{ path: 'walla>/empStr/eName'}" enabled="{walla>/empStr/model2}"></Input>-->
							<Label text="Salary"></Label>
							<Input value="{/empStr/salary}" id="idSal" enabled="{/empStr/mario}"/>
							<!--<Input value="{walla>/empStr/salary}" id="idSal1" enabled="{walla>/empStr/model2}"/>-->
							<Label text="Currency"></Label>
							<Input value="{/empStr/currency}" id="idCurr" enabled="{/empStr/mario}"/>
							<!--<Input value="{walla>/empStr/currency}" id="idCurr1" enabled="{walla>/empStr/model2}"/>-->
							<Label></Label>
							<Button text="Flip" press="flipModel"></Button>
							<Button text="Filp1" press="flipModel1"></Button>
						</f:content>
					</f:SimpleForm>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>