<!DOCTYPE html>
<html>
	<head>
		<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
				data-sap-ui-libs="sap.m, sap.ui.layout"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-resourceroots='{
					"alam.com": "./"
				}'
				></script>
		<script>
			var oView = new sap.ui.view("idMain",{
				viewName:  "alam.com.view.Exercise",
				type: "JS"
			});
			oView.placeAt("content");
		</script>
	</head>
	<body class="sapUiBody">
		<div id="content"></div>
	</body>
</html>