<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="alam.controller.Main"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:t="sap.ui.table">
	<App>
		<pages>
			<Page title="Title">
				<content>
					<!--JSON model-> rows="{/empTable}"  done via coding-->
					<!--XML model-> rows="{/empTab/row}"  done via coding--> 
					<t:Table id="UITable"  selectionMode="Single" visibleRowCount="4" rowSelectionChange="onSelect"> 
						<t:columns>
							<t:Column>
								<t:label>
									<Text text="{i18n>XTIT_EMPNO}"></Text>
								</t:label>
								<t:template>
									<Text text="{eNo}"></Text>
								</t:template>
							</t:Column>
							<t:Column>
								<t:label>
									<Text text="{i18n>XTIT_ENAME}"></Text>
								</t:label>
								<t:template>
									<Input value="{
									path: 'eName',
									formatter: '.formatter.convertToCaps'
									}"></Input>
								</t:template>
							</t:Column>
							<t:Column>
								<t:label>
									<Text text="{i18n>XTIT_SAL}"></Text>
								</t:label>
								<t:template>
									<!--<Text text="{salary} {currency}"></Text>-->
									<!--OR-->
									<!--<HBox>-->
									<!--	<Text text="{salary}"></Text>-->
									<!--	<Text text="{currency}"></Text>-->
									<!--</HBox>-->
									<Text text="{
										parts: [{path: 'salary'},{path: 'currency'}],
										formatter: '.formatter.jionTwo'
									}"></Text>
								</t:template>
							</t:Column>
							<t:Column>
								<t:label>
									<Text text="{i18n>XTIT_GEN}"></Text>
								</t:label>
								<t:template>
									<Image src="{gender}" width="30px" height="30px"></Image>
								</t:template>
							</t:Column>
							<t:Column>
								<t:label>
									<Text text="{i18n>XTIT_DOJ}"></Text>
								</t:label>
								<t:template>
									<Text text="{
										path: 'eDOJ',
										formatter: '.formatter.convertDateFormate'
									}"></Text>
								</t:template>
							</t:Column>
							<t:Column>
								<t:label>
									<Text text="{i18n>XTIT_SMK}"></Text>
								</t:label>
								<t:template>
									<!--For JSON model-->
									<!--<CheckBox selected="{smoker}"></CheckBox> -->
									<!--For XML model Bcus xml give only sting types : we use expression binding-->
									<!--<CheckBox selected="{= ${smoker} === 'true' ? true : false}"></CheckBox> -->
									<!--Using Formatter-->
									<CheckBox selected="{
											path: 'smoker',
											formatter: '.formatter.convertToBool'
										}"></CheckBox>
									
								</t:template>
							</t:Column>
							<t:Column>
								<t:label>
									<Text text="{i18n>XTIT_MSTAT}"></Text>
								</t:label>
								<t:template>
									<Select selectedKey="{mStat}">
										<items>
											<core:Item text="Married" key="Married"></core:Item>
											<core:Item text="Single" key="Single"></core:Item>
										</items>
									</Select>
								</t:template>
							</t:Column>
							<t:Column>
								<t:label>
									<Text text="{i18n>XTIT_RATING}"></Text>
								</t:label>
								<t:template>
									<!--For JSON Model-->
									<!--<RatingIndicator value="{rating}"></RatingIndicator>-->
									<!--For XML Model: k-->
									<RatingIndicator value="{= 1===1 ? parseInt(${rating}) : 0}"></RatingIndicator>
								</t:template>
							</t:Column>
						</t:columns>
					</t:Table>
					<!--<Button text="{i18n>XBUT_FLIP}" press="onFlip"></Button>-->
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>