<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.uxap" controllerName="ibm.fin.ar.controller.Home"
	xmlns:fb="sap.ui.comp.filterbar" xmlns:layout="sap.ui.layout" xmlns:t="sap.ui.table" xmlns:m="sap.m" xmlns:vm="sap.ui.comp.variants"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.f" xmlns:s="sap.ui.layout.form" >
	<!--<App>-->
	<!--	<pages>-->
	<!--		<Page title="Home">-->
	<!--			<content></content>-->
	<!--		</Page>-->
	<!--	</pages>-->
	<!--</App>-->
	<f:DynamicPage id="homePage" showFooter="true" class="sapUiTinyMarginTop" preserveHeaderStateOnScroll="true">
		<!--<f:title>-->
		<!--	<f:DynamicPageTitle>-->
		<!--		<f:heading>-->
		<!--			<Label text="Students Search"></Label>-->
		<!--		</f:heading>-->
		<!--	</f:DynamicPageTitle>-->
		<!--</f:title>-->
		<f:header class="sapUiTinyMarginTop">
			<f:DynamicPageHeader pinnable="false">
				<f:content>
					<m:Panel id="sIdFilterSearch" width="auto" accessibleRole="Region" visible="false">
						<fb:FilterBar showFilterConfiguration="true" search="OnPressgo" id="idSpecfilter" clear="onClear" cancel="onCancel"
							filtersDialogClosed="onFiltersDialogClosed" showClearOnFB="true" showGoOnFB="true" showRestoreOnFB="false" useToolbar="false">
							<fb:filterItems>
								<fb:FilterItem name="A" label="{i18n>stdroll}" id="sIdRoll_label">
									<fb:control>
										<m:Input value="" type="Number" id="sIdRoll_input" showSuggestion="true" showValueHelp="false" valueHelpRequest="handlSpecifiactionsDialog"
											enabled="true" liveChange="onLiveChangeValueStateNone" valueStateText="" class="sapUiSizeCompact"/>
									</fb:control>
								</fb:FilterItem>
								<fb:FilterItem name="B" label="{i18n>stdname}" id="sIdName_label">
									<fb:control>
										<m:Input value="" id="sIdName_input" showSuggestion="false" showValueHelp="false" valueHelpRequest="handlLabelversDialog" enabled="true"
											liveChange="onLiveChangeValueStateNone" valueStateText="" class="sapUiSizeCompact"/>
									</fb:control>
								</fb:FilterItem>
								<fb:FilterItem name="E" label="{i18n>stdstate}" id="sIdState_label">
									<fb:control>
										<m:Input value="" id="sIdState_input" showSuggestion="true" showValueHelp="true" valueHelpRequest="onF4State" enabled="true"
											liveChange="onLiveChangeValueStateNone" valueStateText="" class="sapUiSizeCompact"/>
									</fb:control>
								</fb:FilterItem>
								<fb:FilterItem name="F" label="{i18n>stdcity}" id="sIdCity_label">
									<fb:control>
										<m:Input value="" id="sIdCity_input" showSuggestion="true" showValueHelp="true" valueHelpRequest="onF4City" enabled="true"
											liveChange="onLiveChangeValueStateNone" valueStateText="" class="sapUiSizeCompact"/>
									</fb:control>
								</fb:FilterItem>
								<!--<fb:FilterItem name="C" id="sIdLabelsetdesc_label" label="{i18n>stdcountry}">-->
								<!--	<fb:control>-->
								<!--		<m:Input value="" id="sIdLabelsetdesc_input" showSuggestion="false" showValueHelp="false" valueHelpRequest="handlLabelsetdescDialog"-->
								<!--			enabled="true" valueState="" liveChange="onLiveChangeValueStateNone" valueStateText="" class="sapUiSizeCompact"/>-->
								<!--	</fb:control>-->
								<!--</fb:FilterItem>-->
								<!--<fb:FilterItem name="F1" label="{i18n>Validfrm}" id="sIdValidfrm_C_label" visible="false">-->
								<!--	<fb:control>-->
								<!--		<m:DatePicker id="sIdValidfrm_C_input" visible="false" change="onDateChange_create" dateValue="{filterModel>/startDate}"-->
								<!--			class="sapUiSizeCompact" valueState="{path:'filterModel>/startDateValueState'}" valueStateText="{filterModel>/startDateValueStateText}"-->
								<!--			displayFormat="dd.MM.yyyy"/>-->
								<!--	</fb:control>-->
								<!--</fb:FilterItem>-->
								<!--<fb:FilterItem name="G" label="{i18n>Validt}" id="sIdValidt_label">-->
								<!--	<fb:control>-->
								<!--		<m:DatePicker id="sIdValidt_input" change="onDateChange" dateValue="{filterModel>/startDate}" class="sapUiSizeCompact"-->
								<!--			valueState="{path:'filterModel>/startDateValueState'}" valueStateText="{filterModel>/startDateValueStateText}" displayFormat="dd.MM.yyyy"/>-->
								<!--	</fb:control>-->
								<!--</fb:FilterItem>-->
								<!--<fb:FilterItem name="H" label="{i18n>Createdon}" id="sIdCreatedon_label">-->
								<!--	<fb:control>-->
								<!--		<m:DatePicker id="sIdCreatedon_input" change="onDateChange" dateValue="{filterModel>/startDate}" class="sapUiSizeCompact"-->
								<!--			valueState="{path:'filterModel>/startDateValueState'}" valueStateText="{filterModel>/startDateValueStateText}" displayFormat="dd.MM.yyyy"/>-->
								<!--	</fb:control>-->
								<!--</fb:FilterItem>-->
								<!--<fb:FilterItem name="I" label="{i18n>Createdby}" id="sIdCreatedby_label">-->
								<!--	<fb:control>-->
								<!--		<m:Input value="" id="sIdCreatedby_input" showSuggestion="false" showValueHelp="false" valueHelpRequest="handlLabelCreatedbyDialog"-->
								<!--			enabled="true" valueState="" liveChange="onLiveChangeValueStateNone" valueStateText="" class="sapUiSizeCompact"/>-->
								<!--	</fb:control>-->
								<!--</fb:FilterItem>-->
								<!--<fb:FilterItem name="J" label="{i18n>Authgrp}" id="sIdAuthgrp_label">-->
								<!--	<fb:control>-->
								<!--		<m:Input value="" id="sIdAuthgrp_input" showSuggestion="false" showValueHelp="false" valueHelpRequest="handlLabelAuthgroupDialog"-->
								<!--			enabled="true" valueState="" liveChange="onLiveChangeValueStateNone" valueStateText="" class="sapUiSizeCompact"/>-->
								<!--	</fb:control>-->
								<!--</fb:FilterItem>-->
								<!--<fb:FilterItem name="K" label="{i18n>cuspec}" id="sIdCuspec_label" visible="false">-->
								<!--	<fb:control>-->
								<!--		<m:Input value="" visible="false" id="sIdCuspec_input" showSuggestion="false" showValueHelp="false"-->
								<!--			valueHelpRequest="handlLabelAuthgroupDialog" enabled="true" valueState="" liveChange="onLiveChangeValueStateNone" valueStateText=""-->
								<!--			class="sapUiSizeCompact"/>-->
								<!--	</fb:control>-->
								<!--</fb:FilterItem>-->
								<!--<fb:FilterItem name="L" label="{i18n>changenumber}" id="sIdChangeNum_label" visible="false">-->
								<!--	<fb:control>-->
								<!--		<m:Input value="" visible="false" id="sIdChangeNum_input" showSuggestion="false" showValueHelp="false"-->
								<!--			valueHelpRequest="handlLabelAuthgroupDialog" enabled="true" valueState="" liveChange="onLiveChangeValueStateNone" valueStateText=""-->
								<!--			class="sapUiSizeCompact"/>-->
								<!--	</fb:control>-->
								<!--</fb:FilterItem>-->
								<!--<fb:FilterItem name="M" label="{i18n>Material}" id="sIdMaterial_label" visible="false">-->
								<!--	<fb:control>-->
								<!--		<m:Input value="" visible="false" id="sIdMaterial_input" showSuggestion="false" showValueHelp="false"-->
								<!--			valueHelpRequest="handlLabelAuthgroupDialog" enabled="true" valueState="" liveChange="onLiveChangeValueStateNone" valueStateText=""-->
								<!--			class="sapUiSizeCompact"/>-->
								<!--	</fb:control>-->
								<!--</fb:FilterItem>-->
							</fb:filterItems>
						</fb:FilterBar>
					</m:Panel>
				</f:content>
			</f:DynamicPageHeader>
		</f:header>
		<f:content>
			<m:Page class="HomePageClass">
				<m:Panel id="sIdPanelStdSearch" width="auto" accessibleRole="Region" visible="false">
					<m:Table id="idTable_stdHeader" showNoData="false">
						<!--<m:headerToolbar>-->
						<!--	<m:OverflowToolbar>-->
						<!--		<m:ToolbarSpacer/>-->
						<!--		<m:Button type="Emphasized" text="{i18n>Create}" id="CreateBtnId" tooltip="{i18n>Create}" press="onpressCreate" visible="false"-->
						<!--			class="sapUiSizeCompact" enabled="false"/>-->
						<!--		<m:MenuButton id="CreatebycopyMenu" enabled="false" text="{i18n>Createbycopy}" class="sapUiSizeCompact" type="Emphasized">-->
						<!--			<m:menu>-->
						<!--				<m:Menu itemSelected="onMenuSelected">-->
						<!--					<m:items>-->
						<!--						<m:MenuItem text="{i18n>Newcupird}" class="sapUiSizeCompact"/>-->
						<!--						<m:MenuItem text="{i18n>NEWcupirdvers}" class="sapUiSizeCompact"/>-->
						<!--					</m:items>-->
						<!--				</m:Menu>-->
						<!--			</m:menu>-->
						<!--		</m:MenuButton>-->
						<!--		<m:Button type="Emphasized" text="{i18n>Edit}" press="OnEdit_DispBtnDISPLAYPress" tooltip="{i18n>Edit}" class="sapUiSizeCompact"-->
						<!--			visible="true" id="EditBtnId" enabled="false"/>-->
						<!--		<m:Button type="Emphasized" text="{i18n>Disp}" tooltip="{i18n>Disp}" press="OnEdit_DispBtnDISPLAYPress" visible="true" id="DispBtnId"-->
						<!--			class="sapUiSizeCompact" enabled="false"/>-->
						<!--		<m:Button type="Emphasized" text="{i18n>Report}" tooltip="{i18n>Report}" press="OnEdit_DispBtnPress" visible="false" id="ReportBtnId"-->
						<!--			class="sapUiSizeCompact" enabled="false"/>-->
						<!--		<m:Button type="Emphasized" text="{i18n>CopyToMultiCU}" press="CopyToMultiCUPress" id="CopyToMultiCUBtnId" class="sapUiSizeCompact"/>-->
						<!--	</m:OverflowToolbar>-->
						<!--</m:headerToolbar>-->
						<m:columns>
							<m:Column demandPopin="true" width="10%" minScreenWidth="Phone" hAlign="Center">
								<m:header>
									<m:Label text="{i18n>stdroll}" design="Bold"/>
								</m:header>
							</m:Column>
							<m:Column demandPopin="true" width="20%" minScreenWidth="Phone" hAlign="Center">
								<m:header>
									<m:Label text="{i18n>stdname}" design="Bold"/>
								</m:header>
							</m:Column>
							<m:Column demandPopin="true" width="10%" minScreenWidth="Phone" hAlign="Center">
								<m:header>
									<m:Label text="Class" design="Bold"/>
								</m:header>
							</m:Column>
							<m:Column demandPopin="true" width="15%" minScreenWidth="Phone" hAlign="Center">
								<m:header>
									<m:Label text="{i18n>stddob}" design="Bold"/>
								</m:header>
							</m:Column>
							<m:Column demandPopin="true" width="9%" minScreenWidth="Phone" hAlign="Center">
								<m:header>
									<m:Label text="{i18n>stdsex}" design="Bold"/>
								</m:header>
							</m:Column>
							<m:Column demandPopin="true" width="10%" minScreenWidth="Phone" hAlign="Center">
								<m:header>
									<m:Label text="{i18n>stdcontcat}" design="Bold"/>
								</m:header>
							</m:Column>
							<m:Column demandPopin="true" width="10%" minScreenWidth="Phone" hAlign="Center">
								<m:header>
									<m:Label text="State" design="Bold"/>
								</m:header>
							</m:Column>
							<m:Column demandPopin="true" width="15%" minScreenWidth="Phone" hAlign="Center">
								<m:header>
									<m:Label text="City" design="Bold"/>
								</m:header>
							</m:Column>
						</m:columns>
					</m:Table>
				
				<!--Table with data without header row inside scroll container -->
				<!--<m:ScrollContainer vertical="true" focusable="true" height="75%">-->
				<m:Table id="idTable_std" selectionChange="onSelectionDisplayTableRow" visible="true" noDataText="No Data" items="{/results}"
					mode="SingleSelectLeft">
					<m:items>
						<m:ColumnListItem class="sapUiSizeCompact">
							<m:cells>
								<m:Link text="{Roll}" press="OnPressDisplaySpecLink"/>
								<m:Text text="{Fname} {Lname}"/>
								<m:Text text="{Class}"/>
								<m:Text text="{path:'Dob', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd-MM-yyyy', strictParsing: true , UTC: true}}"/>
								<m:Text text="{= ${Sex} === 'M' ? 'Male' : 'Female'}"/>
								<m:Text text="{Contact}"/>
								<m:Text text="{State}"/>
								<m:Text text="{City}"/>
							</m:cells>
						</m:ColumnListItem>
					</m:items>
					<m:columns>
						<m:Column demandPopin="true" width="10%"></m:Column>
						<m:Column demandPopin="true" width="20%"></m:Column>
						<m:Column demandPopin="true" width="10%"></m:Column>
						<m:Column demandPopin="true" hAlign="Center" width="15%"></m:Column>
						<m:Column demandPopin="true" hAlign="Center" width="9%"></m:Column>
						<m:Column demandPopin="true" hAlign="Center" width="10%"></m:Column>
						<m:Column demandPopin="true" hAlign="Center" width="10%"></m:Column>
						<m:Column demandPopin="true" hAlign="Center" width="15%"></m:Column>
					</m:columns>
				</m:Table>
				<!--</m:ScrollContainer>-->
				</m:Panel>
				<m:Panel id="sIdPanelAllStudents" width="auto" accessibleRole="Region" visible="false">
					<ObjectPageLayout id="ObjectPageLayoutStudent" useIconTabBar="true"  alwaysShowContentHeader="true" navigate="onSelectionChaneStd">
						<sections>
							<!--class="sapUiMediumMarginTop"-->
							<ObjectPageSection id="ObjectPageSectionStudent" title="All Students" titleUppercase="false">
								<subSections>
									<ObjectPageSubSection title="All Students">
										<!--items="{oJsonModel>/PackDataSet/NavPackDataToDeclrnPre/results}"-->
										<m:Table id="idTableAllStudents" items="{path: 'oJsonModel>/StudentsSet', sorter : { path: 'Roll'} }" class="sapUiSizeCompact" mode="SingleSelectLeft">
											<m:headerToolbar>
												<m:OverflowToolbar>
													<m:ToolbarSpacer/>
													<m:Label text="State" design="Bold"/>
													<m:Select id="SelectState" enabled="true" editable="true" required="true"
														items="{oJsonModel>/StateSet}" tooltip="" change="OnChangeState" selectedKey="">
														<core:Item key="{oJsonModel>Sid}" text="{oJsonModel>Sname}"/>
													</m:Select>
													<m:Label text="City" design="Bold"/>
													<m:Select id="SelectCity" enabled="true" editable="true" required="true"
														items="{oJsonModel>/CitySet}" tooltip="" change="OnChangeCity" selectedKey="">
														<core:Item key="{oJsonModel>Cid}" text="{oJsonModel>Cname}"/>
													</m:Select>
													<!--<m:Button id="sIdAddStudent" icon="sap-icon://add" press="onAddNewRow" enabled="true" type="Emphasized"/>-->
												</m:OverflowToolbar>
											</m:headerToolbar>
											<m:columns>
												<m:Column demandPopin="true" width="4rem">
													<m:Label text="Roll" design="Bold"/>
												</m:Column>
												<m:Column demandPopin="true">
													<m:Label text="Name" design="Bold"/>
												</m:Column>
												<m:Column demandPopin="true">
													<m:Label text="DOB" design="Bold"/>
												</m:Column>
												<m:Column demandPopin="true">
													<m:Label text="Gen" design="Bold"/>
												</m:Column>
												<m:Column demandPopin="true">
													<m:Label text="Class" design="Bold"/>
												</m:Column>
												<m:Column demandPopin="true">
													<m:Label text="City" design="Bold"/>
												</m:Column>
												<m:Column demandPopin="true">
													<m:Label text="State" design="Bold"/>
												</m:Column>
												<m:Column demandPopin="true" width="2em" hAlign="Center">
													<m:Label text="" design="Bold"/>
												</m:Column>
											</m:columns>
											<m:items>
												<m:ColumnListItem class="sapUiSizeCompact">
													<m:cells>
														<m:Link text="{oJsonModel>Roll}" press="OnPressDisplaySpecLink"/>
														<m:Text text="{oJsonModel>Fname} {oJsonModel>Lname}"/>
														<m:Text text="{path:'oJsonModel>Dob', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd-MM-yyyy', strictParsing: true , UTC: true}}"/>
														<m:Text text="{oJsonModel>Sex}"/>
														<m:Text text="{oJsonModel>Class}"/>
														<m:Text text="{oJsonModel>City}"/>
														<m:Text text="{oJsonModel>State}"/>
														<m:Link text="Edit" press="OnPressEdit"/>
													</m:cells>
												</m:ColumnListItem>
											</m:items>
										</m:Table>
									</ObjectPageSubSection>
								</subSections>
							</ObjectPageSection>
							<ObjectPageSection id="ObjectPageSectionStudentReg" title="RegistrationStd" titleUppercase="false">
								<subSections>
									<!--<ObjectPageSubSection title="{i18n>Declarationedit}" design="Bold">-->
										<ObjectPageSubSection id="ObjectPageSubSectionReg" title="Registration" class="sapUiSizeCompact">
											<s:SimpleForm editable="true" id="sIdStudentsimpleform" visible="true">
												<s:content>
												<m:Label text="Roll" design="Bold"></m:Label> 
												<m:Input id="sIdSformRoll" value="{oJsonModel>/StudentReg/Roll}"/>
												<m:Label text="First Name" design="Bold"></m:Label>
												<m:Input id="sIdSformFname" value="{oJsonModel>/StudentReg/Fname}"/>
												<m:Label text="Last Name" design="Bold"></m:Label>
												<m:Input id="sIdSformLname" value="{oJsonModel>/StudentReg/Lname}" placeholder="Enter Last Name" class="sapUiSizeCompact"></m:Input>
												<m:Label text="D.O.B." design="Bold"></m:Label>
												<!--{	path: 'oJsonModel>/StudentReg/Dob', formatter: '.formatter.convertDateFormate' }-->
												<!--{ path: 'oJsonModel>/StudentReg/Dob', type: 'sap.ui.model.type.DateTime', formatOptions: {UTC:true} }-->
												<m:DatePicker id="DP2" value="{	path: 'oJsonModel>/StudentReg/Dob', type: 'sap.ui.model.type.DateTime', formatOptions: {pattern: 'dd-MM-yyyy', strictParsing: true , UTC: true} }" valueFormat="dd/MM/yyyy" displayFormat="dd/MM/yyyy"
												  change="handleChange" class="sapUiSizeCompact"/>
												<m:Label text="Gender" design="Bold"/>
												<m:Select selectedKey="{oJsonModel>/StudentReg/Sex}">
													<core:Item text="Male" key="M" ></core:Item>
													<core:Item text="Female" key="F" ></core:Item>
												</m:Select>
												<m:Label text="Class" design="Bold"/>
												<m:Select selectedKey="{oJsonModel>/StudentReg/Class}">
													<core:Item text="10th" key="10th" ></core:Item>
													<core:Item text="12th" key="12th" ></core:Item>
												</m:Select>
												<m:Label text="State" design="Bold"/>
													<m:Select id="sIdSelectState" enabled="true" editable="true" required="true"
														items="{oJsonModel>/StateSet}" tooltip="" change="OnChangeState" selectedKey="{oJsonModel>/StudentReg/State}">
														<core:Item key="{oJsonModel>Sname}" text="{oJsonModel>Sname}"/>
													</m:Select>
													<m:Label text="City" design="Bold"/>
													<m:Select id="sIdSelectCity" enabled="true" editable="true" required="true"
														items="{oJsonModel>/CitySet}" tooltip="" change="OnChangeCity" selectedKey="{oJsonModel>/StudentReg/City}">
														<core:Item key="{oJsonModel>Cname}" text="{oJsonModel>Cname}"/>
													</m:Select>
													<m:Label text="Contact" design="Bold"></m:Label>
												<m:Input id="sIdSformContact" value="{oJsonModel>/StudentReg/Contact}" type="Number"/>
												</s:content>
											</s:SimpleForm>
										<!--</ObjectPageSubSection>-->
									</ObjectPageSubSection>
								</subSections>
							</ObjectPageSection>
							<ObjectPageSection id="ObjectPageSectionMassReg" title="Mass Registration" titleUppercase="false">
								<subSections>
									<ObjectPageSubSection title="Mass Registration">
										<!--items="{path: 'oJsonModel>/StudentsSet', sorter : { path: 'Roll'} }"-->
										<m:Table id="idTableMassReg" items="{path: 'oJsonModel>/MassRegSet'}" class="sapUiSizeCompact">
											<m:headerToolbar>
												<m:OverflowToolbar>
													<m:ToolbarSpacer/>
													<m:Button id="sIdAddStudent" icon="sap-icon://add" press="onAddNewRow" enabled="true" type="Emphasized"/>
												</m:OverflowToolbar>
											</m:headerToolbar>
											<m:columns>
												<m:Column demandPopin="true" width="3rem">
													<m:Label text="Roll" design="Bold"/>
												</m:Column>
												<m:Column demandPopin="true" width="5rem">
													<m:Label text="F Name" design="Bold"/>
												</m:Column>
												<m:Column demandPopin="true" width="5rem">
													<m:Label text="L Name" design="Bold"/>
												</m:Column>
												<m:Column demandPopin="true" width="9rem">
													<m:Label text="DOB" design="Bold"/>
												</m:Column>
												<m:Column demandPopin="true" width="7rem">
													<m:Label text="Gen" design="Bold"/>
												</m:Column>
												<m:Column demandPopin="true" width="6rem">
													<m:Label text="Class" design="Bold"/>
												</m:Column>
												<m:Column demandPopin="true" width="7rem">
													<m:Label text="City" design="Bold"/>
												</m:Column>
												<m:Column demandPopin="true" width="8rem">
													<m:Label text="State" design="Bold"/>
												</m:Column>
												<m:Column demandPopin="true" width="8rem">
													<m:Label text="Contact" design="Bold"/>
												</m:Column>
											</m:columns>
											<m:items>
												<m:ColumnListItem class="sapUiSizeCompact">
													<m:cells>
														<m:Input value="{oJsonModel>Roll}"/>
														<m:Input id="sIdSTabFname" value="{oJsonModel>Fname}"/>
														<m:Input id="sIdSTabLname" value="{oJsonModel>Lname}" placeholder="Enter Last Name" class="sapUiSizeCompact"></m:Input>
														<!--{ path: 'oJsonModel>Dob', type: 'sap.ui.model.type.DateTime', formatOptions: {pattern: 'dd-MM-yyyy', strictParsing: true , UTC: true} }-->
														<m:DatePicker id="sIdSTabDob" value="{ path: 'oJsonModel>Dob', type: 'sap.ui.model.type.DateTime', formatOptions: {pattern: 'dd-MM-yyyy', strictParsing: true , UTC: true}}" 
															valueFormat="yyyy/MM/dd" displayFormat="yyyy/MM/dd" class="sapUiSizeCompact"/>
														<m:Select items="{oJsonModel>/GenderSet}" selectedKey="{oJsonModel>Sex}">
															<core:Item text="{oJsonModel>gen}" key="{oJsonModel>gId}" ></core:Item>
															<!--<core:Item text="{oJsonModel>gen}" key="{oJsonModel>gen}" ></core:Item>-->
														</m:Select>
														<m:Select items="{oJsonModel>/ClassSet}" selectedKey="{oJsonModel>Class}" required="true">
															<core:Item text="{oJsonModel>Class}" key="{oJsonModel>Class}" ></core:Item>
														</m:Select>
														<m:Select id="sIdSelectTabState" enabled="true" editable="true" required="true"
														items="{oJsonModel>/StateSet}" tooltip="" change="OnChangeState" selectedKey="{oJsonModel>State}">
															<core:Item key="{oJsonModel>Sname}" text="{oJsonModel>Sname}"/>
														</m:Select>
														<m:Select id="sIdSelectTabCity" enabled="true" editable="true" required="true"
														items="{oJsonModel>/CitySet}" tooltip="" change="OnChangeCity" selectedKey="{oJsonModel>City}">
															<core:Item key="{oJsonModel>Cname}" text="{oJsonModel>Cname}"/>
														</m:Select>
														<m:Input id="sIdSTabContact" value="{oJsonModel>Contact}" type="Number"/>
													</m:cells>
												</m:ColumnListItem>
											</m:items>
										</m:Table>
									</ObjectPageSubSection>
								</subSections>
							</ObjectPageSection>
						</sections>
					</ObjectPageLayout>
				</m:Panel>
			</m:Page>
		</f:content>
		<f:footer>
			<m:OverflowToolbar>
				<m:Button icon="sap-icon://message-popup" press="handleMessagePopoverPress" text="{AppGlobalModel>/messagePopoverText}" id="messages"
					type="Emphasized"/>
				<m:Button id="btnHide" text="Hide MasterPage" press="onHide"/>
				<m:Button id="btnShow" text="Show MasterPage" press="onShow"/>
				<m:ToolbarSpacer/>
				<m:Button id="btnSearch" text="Search" press="onSearch"/>
				<m:Button id="btnRegSave" text="Save" press="onRegSave"/>
				<m:Button id="btnMassRegSave" text="Save" press="onMassRegSave"/>
			</m:OverflowToolbar>
		</f:footer>
	</f:DynamicPage>
</mvc:View>