<!DOCTYPE html>
<html>
	<head>
		<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
				data-sap-ui-libs="sap.m"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-resourceroots='{
					"alam": "./"
				}'
				data-sap-ui-bindingSyntax="complex"
				> </script>
		<script>
			var oViewXml = new sap.ui.view("idMyXml", {
				viewName: "alam.view.Main",
				type: "XML"
			});
			oViewXml.placeAt("myxml");
		</script>
	</head>
	<body class="sapUiBody">
		<div id="myxml"></div>
	</body>
</html>