<mvc:View controllerName="tom.controller.Main" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" xmlns:f="sap.ui.layout.form" xmlns:t="sap.ui.table"
	xmlns:core="sap.ui.core">
	<App>
		<pages>
			<Page title="My first XML View">
				<content>
					<!--<Button text="Log on" press="onLogin"></Button>-->
					<!--JSON model-> rows="{/empTable}"  done via coding-->
					<!--XML model-> rows="{/empTab/row}"  done via coding--> 
					<t:Table id="UITable"  selectionMode="Single" visibleRowCount="4" rowSelectionChange="onSelect"> 
						<t:columns>
							<t:Column>
								<t:label>
									<Text text="{i18n>XTIT_EMPNO}"></Text>
								</t:label>
								<t:template>
									<Text text="{eNo}"></Text>
								</t:template>
							</t:Column>
							<t:Column>
								<t:label>
									<Text text="{i18n>XTIT_ENAME}"></Text>
								</t:label>
								<t:template>
									<Input value="{
										path: 'eName',
										formatter: '.formatter.convertToCaps'
										}"></Input>
								</t:template>
							</t:Column>
							<t:Column>
								<t:label>
									<Text text="{i18n>XTIT_SAL}"></Text>
								</t:label>
								<t:template>
									<!--<Text text="{salary} {currency}"></Text>-->
									<!--OR-->
									<!--<HBox>-->
									<!--	<Text text="{salary}"></Text>-->
									<!--	<Text text="{currency}"></Text>-->
									<!--</HBox>-->
									<!--OR-->
									<!--Using Formatter and How to pass multiple arguments-->
									<Text text="{
										parts: [{path: 'salary'},{path: 'currency'}],
										formatter: '.formatter.jionTwo'
									}"></Text>
								</t:template>
							</t:Column>
							<t:Column>
								<t:label>
									<Text text="{i18n>XTIT_GEN}"></Text>
								</t:label>
								<t:template>
									<Image src="{gender}" width="30px" height="30px"></Image>
								</t:template>
							</t:Column>
							<t:Column>
								<t:label>
									<Text text="{i18n>XTIT_SMK}"></Text>
								</t:label>
								<t:template>
									<!--For JSON model-->
									<!--<CheckBox selected="{smoker}"></CheckBox> -->
									<!--For XML model Bcus xml give only sting types : we use expression binding-->
									<!--<CheckBox selected="{= ${smoker} === 'true' ? true : false}"></CheckBox> -->
									<!--Using Formatter-->
									<CheckBox selected="{
										path: 'smoker',
										formatter: '.formatter.convertToBool'
									}"></CheckBox> 
								</t:template>
							</t:Column>
							<t:Column>
								<t:label>
									<Text text="{i18n>XTIT_MSTAT}"></Text>
								</t:label>
								<t:template>
									<Select selectedKey="{mStat}">
										<items>
											<core:Item text="Married" key="Married"></core:Item>
											<core:Item text="Single" key="Single"></core:Item>
										</items>
									</Select>
								</t:template>
							</t:Column>
							<t:Column>
								<t:label>
									<Text text="{i18n>XTIT_RATING}"></Text>
								</t:label>
								<t:template>
									<!--For JSON Model-->
									<!--<RatingIndicator value="{rating}"></RatingIndicator>-->
									<!--For XML Model: k-->
									<RatingIndicator value="{= 1===1 ? parseInt(${rating}) : 0}"></RatingIndicator>
								</t:template>
							</t:Column>
						</t:columns>
					</t:Table>
					<f:SimpleForm editable="true" width="550px" id="idSimpleForm">
						<f:content>
							<Label text="{i18n>XTIT_EMPNO}"></Label>
							<Input value="{eNo}" enabled="{/empStr/mario}"></Input>
							<Label text="{i18n>XTIT_ENAME}"></Label>
							<Input value="{ path: 'eName'}" enabled="{/empStr/mario}"></Input>
							<Label text="{i18n>XTIT_SAL}"></Label>
							<Input value="{salary}" id="idSal" enabled="{= ${eName} === 'Alam' ? false : true}"/>
							<Label text="{i18n>XTIT_CURR}"></Label>
							<Input value="{currency}" id="idCurr" enabled="{/empStr/mario}"/>
							<Label></Label>
							<Button text="{i18n>XBUT_FLIP}" press="onMagic"></Button>
						</f:content>
					</f:SimpleForm>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>