<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="alam.controller.Main"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="sap.ui.layout.form">
	<App>
		<pages>
			<Page title="Title">
				<content>
					<f:SimpleForm editable="true">
						<f:content>
							<Label text="Emp Id"></Label>
							<Input value="{/empStr/eNo}" enabled="{/empStr/mario}"></Input>
							<Label text="Name"></Label>
							<Input value="{/empStr/eName}" enabled="{/empStr/mario}"></Input>
							<Label text="Salary"></Label>
							<Input value="{/empStr/salary}" enabled="{/empStr/mario}"/>
							<Label text="Currency"></Label>
							<Input value="{/empStr/currency}" enabled="{/empStr/mario}"/>
							<Label></Label>
							<Button text="Magic" press="onMagic"></Button>
						</f:content>
					</f:SimpleForm>
					<f:SimpleForm editable="true">
						<f:content>
							<Label text="Name"></Label>
							<Input/>
							<Label text="House No."></Label>
							<Input/>
							<Label text="Post Office"></Label>
							<Input/>
							<Label text="Police Station"></Label>
							<Input/>
							<Label text="Pin"></Label>
							<Input/>
							<Label text="State"></Label>
							<Input/>
							
						</f:content>
					</f:SimpleForm>
					<!--<Label></Label>-->
							<Button text="Visible" press="onShowHide"></Button>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>