<!DOCTYPE html>
<html>
	<head>
		<title>HTML Basic</title>
		<meta content="encoding" value="utf-8">
		<meta content="author" value="Rustam">
		<meta content="keywords" value="Foiri Training, UI5 training">
		<meta content="description" value="For Learning purpose">
	</head>
	<body>
		Welcome to UI5 HTML session.
		<div class="box">
			<div class="box-title">
			<h4>What is HTML</h4>	
			</div>
			<div class="box-content">
				<p>HTML stands for HyperText Markup Language, <b><em>it is not a programming language</em></b>, it is markup language.</p>	
			</div>
		</div>
		<div class="box">
			<div class="box-title">
			<h4>What is CSS</h4>	
			</div>
			<div class="box-content">
				<p>CSS stands for Cascading Style Sheet, <b><em>it is not a programming language</em></b>, it is used to butify the web content.</p>	
			</div>
		</div>
		<div class="box">
			<div class="box-title">
			<h4>What is JS</h4>	
			</div>
			<div class="box-content">
				<p>JS stands for Java Script, <b><em>it is a client-side programming language</em></b></p>	
			</div>
		</div>
		
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Class</th>
					<th>Voice</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Abid</td>
					<td>10th</td>
					<td><audio src="https://www.w3schools.com/html/horse.mp3" controls></audio></td>
				</tr>
				<tr>
					<td>Asmat</td>
					<td>8th</td>
					<td><audio src="https://www.w3schools.com/html/horse.mp3" controls></audio></td>
				</tr>
				<tr>
					<td>Tauquer</td>
					<td>12th</td>
					<td><audio src="https://www.w3schools.com/html/horse.mp3" controls></audio></td>
				</tr>
				<tr>
					<td>Jafar</td>
					<td>12th</td>
					<td><audio src="https://www.w3schools.com/html/horse.mp3" controls></audio></td>
				</tr>
				<tr>
					<td>Alam</td>
					<td>10th</td>
					<td><audio src="https://www.w3schools.com/html/horse.mp3" controls></audio></td>
				</tr>
			</tbody>
		</table>
		<iframe src="https://www.anubhavtrainings.com/" width="800px" height="400px">		
		</iframe>
		<iframe width="460" height="371" src="https://www.youtube.com/embed/Oruba7-Uxkk" allowfullscreen></iframe>

		<h1>What is HTML</h1>
		<p>HTML stands for HyperText Markup Language, <b><em>it is not a programming language</em></b>, it is markup language.</p>
		<br>
		<form method="post" action="https://www.google.co.in">
		<div class="credentials">
			<label>User Name: </label>
			<input id="usrName" name="userName">
		</div>
		<div class="credentials">
			<label>Password: </label>
			<input id="pwd" type="password" name="password">
		</div>
		<div>
			<input type="color"><br>
			<input type="number" min="5" max="20"><br>
			<input type="email"><br>
			<input type="date"><br>
		</div>
		<div class="credentials">
			<input type="submit">
		</div>
		</form>
		<br>
		<audio src="https://www.w3schools.com/html/horse.mp3" controls></audio>
		<video src="https://www.w3schools.com/html/mov_bbb.mp4" controls></video>
		<br>
		<a href="https://www.google.co.in/">Click Me</a>
		<br>
		<a href="https://www.google.co.in/">
		<img src="images/html_training.jpg" width="250px" height="250px">
		</a>
		<ol>
			<li>Welcome</li>
			<li>To</li>
			<li>Order</li>
			<li>List</li>
		</ol>
		<ul>
			<li>Welcome</li>
			<li>To</li>
			<li>Order</li>
			<li>List</li>
		</ul>
	</body>
</html>