<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
		<script src="js/myjs.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<!--<script>
			function alamIsHere(){
				// alert('Welcome to Js');
				// console.log("This is console output");
				// document.write("<h1>Welcome to new page</h1>")
			}
			function validateInput(){
				var oUser = document.getElementById("user");
				var valUser = oUser.value;
				// var oPwd = document.getElementById("pwd");
				// var valPwd = oPwd.value;
				var valPwd = document.getElementById("pwd").value;
				if(valUser === "Rustam" && valPwd === "rustam"){
					document.write("user login successful");
				}else{
					var oLabel = document.getElementById("msg");
					oLabel.innerText = "An error occurred";
				}
			}
			function magic(){
				//Get all the elements with the same class name.
				var allBoxes = document.getElementsByClassName("box-content");
				// Loop over these elements together
				for(var i=0; i<allBoxes.length; i++){
					// change the style of each element within the loop.
					var eachElement = allBoxes[i];
					    eachElement.style.background = "black";
					    eachElement.style.color = "aqua";
					}
			}
			function loopOver(){
				setInterval(function(){
					console.log("The call function	was invoked");
				},5000);
				console.log("The loopOver function is completed");
			}
			function addDynamicElement(){
				oContainer = document.getElementById("dynpro");
				var newElement = document.createElement("h1");
				var textNode = document.createTextNode("Hello");
				newElement.appendChild(textNode);
				oContainer.appendChild(newElement);
			}
		</script>-->
	</head>
	<body>
		
	 <div class="box">
         <div class="h4"> <!--style="color:red" -->
            <h4>What is HTML</h4>
         </div>
         <div class="box-content">
            <p>HTML stands for HyperText Markup Language, <b><em>it is not a programming language</em></b>, it is markup language.</p>
         </div>
      </div>
      <div class="box">
         <div class="h4"> <!--style="color:red" -->
            <h4>What is CSS</h4>
         </div>
         <div class="box-content">
            <p>CSS stands for Cascading Style Sheet, <b><em>it is not a programming language</em></b>, it is used to butify the web content.</p>
         </div>
      </div>
      <div class="box">
         <div class="h4"> <!--style="color:red" -->
            <h4>What is JS</h4>
         </div>
         <div class="box-content">
            <p>JS stands for Java Script, <b><em>it is a client-side programming language</em></b></p>
         </div>
      </div>
      
	<div style="clear:left"></div>	
		<div class="credentials">
			<label>User Name</label>
			<input id="user">
		</div>
		<div class="credentials">
			<label>Password</label>
			<input id="pwd" type="password">
		</div>
		<label id="msg" style="color: red;text-weight:bold"></label>	
		<button onclick="validateInput()">Login</button>
		<button onmouseover="magic()">Hover on me</button>
		<button onclick="loopOver()">Loop Over</button>
		<button onclick="addDynamicElement()">Add somethings</button>
		<div id="dynpro"></div>
		<br>
		<div id="jqbuttons">
			<button onclick="changeCss()">Change CSS</button>
			<button onclick="hideContent()">Hide</button>
			<button onclick="showContent()">Show</button>
			<button onclick="animation()">Animate</button>
			<button onclick="power()">Give me power</button>
			<button id="shoot">shoot</button>
		</div>
	</body>
</html>