<!DOCTYPE html>
<html>
   <head>
      <title>HTML Basic</title>
      <meta content="encoding" value="utf-8">
      <meta content="author" value="Rustam">
      <meta content="keywords" value="Foiri Training, UI5 training">
      <meta content="description" value="For Learning purpose">
      <link rel="stylesheet" type="text/css" href="css/mystyle.css">
      
      <style>
      	/*.h4{
      		color:red;
      		border:3px dotted blue;
      		text-align: center;
      	}
      	.box-content{
      		/*width:300px;*/
      	/*	background-color: yellow;
      		border: 1px solid black;
      		height: 100px;
      		padding: 5px;
      	}
      	.box{
      		width:300px;
      		float: left;
      		margin:8px;
      	}
      	#alam{
      		background: brown;
      		color: white;
      	}
      	input:FOCUS{
      		background: blue;
      		color: white;
      	}
      	.myPic{
      		width: 150px;
      		height: 150px;
      		opacity: 0.4;
      	}
      	.myPic:HOVER{
      		opacity: 1;
      		width: 250px;
      		height: 250px;
      		border: 3px solid red;
      	}
      	.allPic{
      		float:left;
      	}
      	.item{
      		float: left;
      		padding: 10px;
      		border: 1px solid black;
      		list-style: none;
      		background: orange;
      		color: white;
      	}
      	.item:HOVER{
      		background: red;
      	}
      	td, th{
      		border: 1px solid black;
      		text-align: center;
      	}
      	table{
      		border-collapse: collapse;
      	}
      	#team th{
      		background: brown;
      	}
      	#team tr:nth-child(even){
      		background: yellow;
      	}
      	#team tr:nth-child(odd){
      		background: blue;
      	}*/
      </style>
   </head>
   <body style="background-color:aqua">
      Welcome to CSS session.<br>
      <div class="box">
         <div class="h4"> <!--style="color:red" -->
            <h4>What is HTML</h4>
         </div>
         <div class="box-content">
            <p>HTML stands for HyperText Markup Language, <b><em>it is not a programming language</em></b>, it is markup language.</p>
         </div>
      </div>
      <div class="box">
         <div class="h4"> <!--style="color:red" -->
            <h4>What is CSS</h4>
         </div>
         <div class="box-content">
            <p>CSS stands for Cascading Style Sheet, <b><em>it is not a programming language</em></b>, it is used to butify the web content.</p>
         </div>
      </div>
      <div class="box">
         <div class="h4"> <!--style="color:red" -->
            <h4>What is JS</h4>
         </div>
         <div class="box-content">
            <p>JS stands for Java Script, <b><em>it is a client-side programming language</em></b></p>
         </div>
      </div>

      
      <div style="clear:left"></div>
      <br>
      <h4>Personal Details</h4>
      <label>First/Last Name</label>
      <input id="alam"> <input> 
      
      <div style="clear:left"></div>
      <br>
      <div class="allPic">
      	<img src="images/css_training1.jpg" class="myPic">
      	<img src="images/css_training2.jpg" class="myPic">
      	<img src="images/css_training3.jpg" class="myPic">
      </div>
<!--      <div onmouseover="rotateYDIV()" id="rotate3D" style="transform: rotateY(360deg);">
      	<img src="images/css_training3.jpg" class="myPic">
      </div>-->
      
      <div style="clear:left"></div>
      <ul class="list">
      	<li class="item">UI5</li>
      	<li class="item">Fiori</li>
      	<li class="item">ABAP on HANA</li>
      	<li class="item">Fiori</li>
      </ul>
      <div style="clear:left"></div>
      <br>
      <table id="team">
      	<thead>
      		<tr>
      			<th>Team Name</th>
      			<th>Captain Name</th>
      		</tr>
      	</thead>
      	<tbody>
      		<tr>
      			<td>CSK</td>
      			<td>Dhoni</td>
      		</tr>
      		<tr>
      			<td>RCB</td>
      			<td>Kohli</td>
      		</tr>
      		<tr>
      			<td>HYD</td>
      			<td>Warner</td>
      		</tr>
      		<tr>
      			<td>Mumbai</td>
      			<td>Rohit</td>
      		</tr>
      		<tr>
      			<td>KKR</td>
      			<td>Kartik</td>
      		</tr>
      	</tbody>
      </table>
      <br>
      <table>
      	<thead>
      		<tr>
      			<th>Fruit Name</th>
      			<th>Color</th>
      		</tr>
      	</thead>
      	<tbody>
      		<tr>
      			<td>Apple</td>
      			<td>Red</td>
      		</tr>
      		<tr>
      			<td>Banana</td>
      			<td>Yellow</td>
      		</tr>
      		<tr>
      			<td>Pineapple</td>
      			<td>Brown</td>
      		</tr>
      	</tbody>
      </table>
      
      <br>
      <table>
      	<tbody>
      		<tr>
      			<td><label>First/ Last Name</label></td>
      			<td><input></td>
      			<td><input></td>
      		</tr>
      		<tr>
      			<td><label>City</label></td>
      			<td><input></td>
      		</tr>
      	</tbody>
      </table>
   </body>
</html>