<!DOCTYPE html>
<html>
	<head>
		<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
				data-sap-ui-libs="sap.m, sap.ui.layout, sap.ui.table"
				data-sap-ui-theme="sap_belize"
				data-sap-ui-resourceroots='{
					"ibm.fin.ar": "./"
				}'
				data-sap-ui-bindingSyntax="complex"
				></script>
		<script>
		//todo: call our Component.js to test locally. /resources/sap-ui-core.js
		var oCompContainer = new sap.ui.core.ComponentContainer({
			name: "ibm.fin.ar"
		});
		oCompContainer.placeAt("content");
		</script>
	</head>
	<body class="sapUiBody">
		<div id="content"></div>
	</body>
</html>