<!DOCTYPE html>
<html>
	<head>
		<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
				data-sap-ui-libs="sap.m, sap.ui.layout, sap.ui.table"
				data-sap-ui-theme="sap_bluecrystal"
				data-sap-ui-resourceroots='{
					"tom": "./"
				}'
				data-sap-ui-bindingSyntax="complex"
				></script>
		<script>
		// For JS view.
			/*var oView = new sap.ui.view("idMain",{
				viewName:  "tom.view.Main",
				type: "JS"
			});*/
			// oView.placeAt("content");
			// for XML view.
			var oViewXml = new sap.ui.view("idMyXml", {
				viewName: "tom.view.myXMLView",
				type: "XML"
			});
			oViewXml.placeAt("myxml");
		</script>
	</head>
	<body class="sapUiBody">
		<!--<div id="content"></div>-->
		<div id="myxml"></div>
	</body>
</html>